#!/usr/bin/env python

import unittest
import math

def sum_even_fibonacci_numbers(n):
  """
    Problem 2: Even fibonacci numbers
    Each new term in the Fibonacci sequence is generated by adding the previous two terms.
    By starting with 1 and 2, the first 10 terms will be: 1 2 3 5 8 13 21 34 55 89
    By considering the terms in the Fibonacci sequence whose values do not exceed n, find the sum of the even valued terms.
  """     
  prev = 1
  cur = 2
  total = cur
  
  while cur <= n:
    tmp = cur
    cur = prev + cur
    prev = tmp
    if cur % 2 == 0:
      total += cur

  return total

class SumEvenFibonacciNumbersTestCase(unittest.TestCase):
  def test_sum_even_fibonacci_numbers(self):
    test_cases = [ (10,10), (60,44), (1000,798), (100000,60696), (4000000,4613732) ]
    for index, test_case in enumerate(test_cases):
      want = test_case[1]
      got = sum_even_fibonacci_numbers(test_case[0])
      with self.subTest(i=index, n=test_case[0]):
        self.assertEqual(want, got)
  
if __name__ == '__main__':
  unittest.main()
 
